{
  "name": "minesweeper-objects",
  "version": "0.0.1",
  "description": "A Simple Minesweeper Implementation (with Objects)",
  "engines": {
    "node": ">=10.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "latest"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-minifier": "latest",
    "gulp-zip": "latest",
    "saucelabs": "0.1.1",
    "selenium-webdriver": "2.42.1",
    "sonarqube-scanner": "latest"
  }
}
